<html lang="en">
<meta charset="utf-8">
{% load static %}
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="Description" content="Author: Mrinmoy Das,
This is a to track lockdown IPL tournament.">
    <meta name="theme-color" content="#33ccff">
    <link rel='manifest' href="{% static "manifest.webmanifest" %}">
    <link rel="apple-touch-icon" href="{% static "G.png" %}">
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700'>
 <head>
<!-- <link rel="stylesheet" type="text/css" href="main.css?v=1.0"> -->
<style>

body {
    background: radial-gradient(#ffffff, #b3cccc, #75a3a3);
    color: rgba(0, 0, 0, 0.87);
    font-family: Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
}
  
  .header {
    padding: 5px;
    text-align: center;
    background: #33ccff;
    color: white;
    font-size: 30px;
    border-radius:  0px 0px 20px 20px;
  }
  #title{
    height:80px;
    /* width : 400px; */

  }
  footer1{
        position: fixed;
        text-align: center;
        background: #33ccff;
        color: white;
        border-radius: 20px 20px 0px 0px ;
        bottom:0px;
        width:100%;
        height:20px
        }


@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700');

$base-spacing-unit: 24px;
$half-spacing-unit: $base-spacing-unit / 2;

$color-alpha: #1772FF;
$color-form-highlight: #EEEEEE;

*, *:before, *:after {
	box-sizing:border-box;
}

body {
	padding:$base-spacing-unit;
	font-family:'Source Sans Pro', sans-serif;
	margin:0;
}

h1,h2,h3,h4,h5,h6 {
	margin:0;
}

.container {
	max-width: 1000px;
	margin-right:auto;
	margin-left:auto;
	display:flex;
	justify-content:center;
	align-items:center;
	min-height:100vh;
}

.table {
	width:100%;
	border:1px solid $color-form-highlight;
}

.table-header {
	display:flex;
	width:90%;
	background:#000080;
	padding:($half-spacing-unit * 1.5) 0;
  border-radius:  10px;
}

.table-row {
	display:flex;
	width:90%;
	padding:($half-spacing-unit * 1.5) 0;
	
	&:nth-of-type(odd) {
		background:$color-form-highlight;
	}
}

.table-data, .header__item {
	flex: 1 1 20%;
	text-align:center;
}

.header__item {
	text-transform:uppercase;
}

.filter__link {
	color:white;
	text-decoration: none;
	position:relative;
	display:inline-block;
	padding-left:$base-spacing-unit;
	padding-right:$base-spacing-unit;
	
	&::after {
		content:'';
		position:absolute;
		right:-($half-spacing-unit * 1.5);
		color:white;
		font-size:$half-spacing-unit;
		top: 50%;
		transform: translateY(-50%);
	}
	
	&.desc::after {
		content: '(desc)';
	}

	&.asc::after {
		content: '(asc)';
	}
	
}


</style>

 <title>Lockdown IPL</title>
  <!-- <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
  <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> -->

  <!-- update the version number as needed -->
  <!-- <script defer src="/__/firebase/7.13.1/firebase-app.js"></script> -->
  <!-- include only the Firebase features as you need -->
  <!-- <script defer src="/__/firebase/7.13.1/firebase-firestore.js"></script> -->
  <!-- initialize the SDK after all desired features are loaded -->
  <!-- <script defer src="/__/firebase/init.js"></script> -->
  <!-- <script src="https://www.gstatic.com/firebasejs/3.6.4/firebase.js"></script> -->
<!-- <script>
    import {MDCIconButtonToggle} from '@material/icon-button';
   const iconToggle = new MDCIconButtonToggle(document.querySelector('#add-to-favorites'));</script> -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
 </head>
 <!-- <body oncontextmenu="return false;">				 -->
<body>	
    <div>
    <div class="header">
        <img id="title" alt="" src="{% static "Group1.png" %}" />  
    </div>
    <!-- <div><center>
      <table border="2px" width="70%" >
        <caption>Lockdown IPL Fixtures</caption><tr>
        <th><center>Match No</center></th>
        <th><center>Team 1</center></th>
        <th><center>Team 2</center></th>
        <th><center>Result</center></th>
        <th><center>Round</center></th>
      </tr>
        {% for d in data %}
          <tr>
            {% for a in d %}
            <td><center>{{a}}</center></td>
            {% endfor %}
          </tr>
        {% endfor %}
      </table></center>
    </div> -->

    <!-- <div class="container"> -->
      <center><b>Lockdown IPL Fixtures<br>
        <a class="btn btn-primary" href="/points">Points Table</a>
      </b>
      <div class="table">
        <div class="table-header">
          <div class="header__item"><a id="name" class="filter__link" href="#">Match No</a></div>
          <div class="header__item"><a id="wins" class="filter__link filter__link--number" href="#">Team 1</a></div>
          <div class="header__item"><a id="draws" class="filter__link filter__link--number" href="#">Team 2</a></div>
          <div class="header__item"><a id="losses" class="filter__link filter__link--number" href="#">Result</a></div>
          <div class="header__item"><a id="total" class="filter__link filter__link--number" href="#">Round</a></div>
        </div>
        <div class="table-content">	
          {% for d in data %}
          <div class="table-row">
            {% for a in d %}	
            <div class="table-data">{{a}}</div>
            {% endfor %}
          </div>
          {% endfor %}
          
        </div>	
      </div>
    <!-- </div> -->
  </center>
<br>
    <footer1 class="footer1">
        © DasTech. #lockdown Project.
      </footer1>
      </div>
      <!-- <script src="{% static "app.js" %}"></script> -->
      <script>
      if('serviceWorker' in navigator) {
          navigator.serviceWorker
                   .register("{% static "sw.js" %}")
                   .then(function() { console.log("Service Worker Registered"); });
        }
      </script>
       </body>
      </html>