<html lang="en">
<meta charset="utf-8">
{% load static %}
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="Description" content="Author: Mrinmoy Das,
This is a to track lockdown IPL tournament.">
    <meta name="theme-color" content="#33ccff">
    <link rel='manifest' href="{% static "manifest.webmanifest" %}">
    <link rel="apple-touch-icon" href="{% static "G.png" %}">
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700'>
 <head>
<!-- <link rel="stylesheet" type="text/css" href="main.css?v=1.0"> -->
<style>

body {
    background: radial-gradient(#ffffff, #b3cccc, #75a3a3);
    color: rgba(0, 0, 0, 0.87);
    font-family: Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
}
  
  .header {
    padding: 5px;
    text-align: center;
    background: #33ccff;
    color: white;
    font-size: 30px;
    border-radius:  0px 0px 20px 20px;
  }
  #title{
    height:80px;
    /* width : 400px; */

  }
  footer1{
        position: fixed;
        text-align: center;
        background: #33ccff;
        color: white;
        border-radius: 20px 20px 0px 0px ;
        bottom:0px;
        width:100%;
        height:20px
        }



</style>

 <title>Lockdown IPL</title>
  
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
 </head>
 <!-- <body oncontextmenu="return false;">				 -->
<body>	
    <div>
    <div class="header">
        <img id="title" alt="" src="{% static "Group1.png" %}" />  
    </div>
    <!-- <div><center>
      <table border="2px" width="70%" >
        <caption>Lockdown IPL Fixtures</caption><tr>
        <th><center>Match No</center></th>
        <th><center>Team 1</center></th>
        <th><center>Team 2</center></th>
        <th><center>Result</center></th>
        <th><center>Round</center></th>
      </tr>
        {% for d in data %}
          <tr>
            {% for a in d %}
            <td><center>{{a}}</center></td>
            {% endfor %}
          </tr>
        {% endfor %}
      </table></center>
    </div> -->

    <!-- <div class="container"> -->
      <center><b>Lockdown IPL ADMIN Portal<br>
        <a class="btn btn-primary" href="/">Fixtures</a><br>
        <a class="btn btn-primary" href="/points">Points Table</a></b>
        <br>
        <form action="/adminportal/" method="post">
          {% csrf_token %}
          {{ form }}
          <!-- {% for a in form %}
          <br>
            {{a}}
          
          {% endfor %} -->
          <input type="submit" value="Submit">
      </form>
      
    <!-- </div> -->
  </center>
<br>
    <footer1 class="footer1">
        © DasTech. #lockdown Project.
      </footer1>
      </div>
      <!-- <script src="{% static "app.js" %}"></script> -->
      <script>
      if('serviceWorker' in navigator) {
          navigator.serviceWorker
          .register("{% url "sw.js" %}")
                   .then(function() { console.log("Service Worker Registered"); });
        }
      </script>
       </body>
      </html>